###   UI   ###
ui.url.dev=https://openweathermap.org/
browser.size=1920x1080
browser.headless=false
browser.hold.open=false
timeout=20000

###   API   ###
api.key=your_api_key
api.url.dev=https://api.openweathermap.org/data/2.5/